{
  "name": "@vigilio-services/bus-impl-v2",
  "version": "2026.6.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vigilio-node fix-esm-imports",
    "build:contracts": "vigilio-node generate-contracts && pnpm --filter @vigilioyonatan/bus-v2-contracts build",
    "dev:contracts": "vigilio-node generate-contracts && pnpm --filter @vigilioyonatan/bus-v2-contracts dev",
    "start:local": "tsx src/main.ts",
    "start:dev": "tsx watch src/main.ts",
    "start:watch": "pnpm start:dev",
    "start:prod": "node dist/src/main.js",
    "start:worker": "tsx src/worker.main.ts",
    "start:worker:prod": "node dist/src/worker.main.js",
    "db:migrate:prod": "node dist/src/database/migrate.js",
    "start:prod:local": "pnpm build && node dist/src/main.js",
    "start:prod:local:aws": "tsx scripts/start-prod-like-local.ts",
    "lint": "biome ci .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:app": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:changed": "vitest run --changed --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile=reports/vitest-unit.xml",
    "test:integration": "tsx scripts/run-postgres-integration.ts",
    "test:integration:ci": "tsx scripts/run-postgres-integration.ts --reporter=default --reporter=junit --outputFile=reports/vitest-integration.xml",
    "test:integration:aws": "tsx scripts/run-floci-tests.ts",
    "test:integration:aws:ci": "tsx scripts/run-floci-tests.ts --reporter=default --reporter=junit --outputFile=reports/vitest-aws-integration.xml",
    "test:bdd": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js tests/bdd/**/*.feature --import tests/bdd/**/*.steps.ts --format progress",
    "test:bdd:ci": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js tests/bdd/**/*.feature --import tests/bdd/**/*.steps.ts --format progress --format json:reports/cucumber-report.json",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --project=api",
    "test:e2e:browser": "playwright test --project=browser",
    "test:e2e:smoke": "playwright test --project=api --grep @smoke",
    "test:e2e:critical": "playwright test --project=api --grep @critical",
    "test:e2e:security": "playwright test --project=api --grep @security",
    "test:all": "pnpm test:devsecops && pnpm test:coverage && pnpm test:integration && pnpm test:bdd && pnpm test:e2e:api",
    "test:devsecops": "pnpm governance:platform-baseline && pnpm governance:package-manager && pnpm governance:repository && pnpm governance:github-actions && pnpm devsecops:security-exceptions",
    "test:load": "tsx scripts/load-test.ts",
    "test:soak": "tsx scripts/load-test.ts --soak",
    "smoke:endpoints": "tsx scripts/smoke-endpoints.ts",
    "db:local:setup": "node --env-file-if-exists=.env node_modules/@vigilioyonatan/node-nest-tooling/dist/bin/cli.js setup-local-db",
    "db:local:reset": "node --env-file-if-exists=.env node_modules/@vigilioyonatan/node-nest-tooling/dist/bin/cli.js setup-local-db --reset",
    "db:seed:local": "pnpm db:local:setup && node --env-file-if-exists=.env --import tsx scripts/seed-local-db.ts",
    "db:restore:drill": "vigilio-node setup-e2e-db && vigilio-node verify-postgres-restore",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:check": "drizzle-kit check",
    "openapi:export": "tsx scripts/export-openapi.ts",
    "openapi:diff": "vigilio-node openapi-diff",
    "evidence:operational": "vigilio-evidence write-operational --policy-file .github/evidence-policy.json",
    "devsecops:dora": "vigilio-evidence collect-dora",
    "devsecops:governance-audit": "vigilio-governance audit-github-governance",
    "devsecops:provenance": "vigilio-evidence generate-slsa",
    "devsecops:security-exceptions": "vigilio-governance validate-security-exceptions",
    "governance:package-manager": "vigilio-governance validate-package-manager",
    "governance:platform-baseline": "vigilio-governance validate-platform-baseline",
    "governance:github-actions": "vigilio-governance validate-workflows --workflows-dir .github/workflows",
    "governance:repository": "vigilio-governance validate-repository --policy-file .github/repository-policy.json",
    "governance:commit-message": "vigilio-governance validate-commit-message --message-file .git/COMMIT_EDITMSG",
    "prepare": "husky",
    "commitlint": "vigilio-governance validate-commit-message --message-file .git/COMMIT_EDITMSG",
    "lint-staged": "lint-staged",
    "skills:sync": "vigilio-skills sync --profile core --profile node-nest --profile openspec && vigilio-skills sync --target .agents/skills --profile core --profile node-nest --profile openspec",
    "skills:check": "vigilio-skills check --profile core --profile node-nest --profile openspec && vigilio-skills check --target .agents/skills --profile core --profile node-nest --profile openspec",
    "verify:generated": "tsx scripts/verify-generated-artifacts.ts",
    "verify:static": "pnpm lint && pnpm typecheck && pnpm build && pnpm verify:generated",
    "prepush:verify": "pnpm verify:static && pnpm test:unit && pnpm test:devsecops && pnpm test:bdd",
    "verify:all": "pnpm verify:static && pnpm test:all && pnpm test:integration:aws"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1106.0",
    "@aws-sdk/client-s3": "3.1064.0",
    "@aws-sdk/client-secrets-manager": "^3.1070.0",
    "@aws-sdk/client-sqs": "3.1106.0",
    "@aws-sdk/client-ssm": "^3.1070.0",
    "@aws-sdk/s3-request-presigner": "3.1106.0",
    "@nestjs/common": "11.1.24",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.4",
    "@scalar/nestjs-api-reference": "1.2.13",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.8",
    "nestjs-pino": "4.6.1",
    "nestjs-zod": "5.5.0",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "prom-client": "15.1.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@cucumber/cucumber": "13.2.1",
    "@playwright/test": "1.62.1",
    "@toon-format/toon": "^4.1.1",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "@types/pg": "8.21.0",
    "@vigilioyonatan/devsecops-evidence": "0.2.0",
    "@vigilioyonatan/devsecops-governance": "0.3.0",
    "@vigilioyonatan/node-nest-tooling": "0.3.0",
    "@vigilioyonatan/vigilio-skills": "0.3.1",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "0.31.10",
    "drizzle-zod": "0.8.3",
    "fastify": "5.11.3",
    "headroom-ai": "^0.22.4",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "tslib": "2.8.1",
    "tsx": "4.23.11",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,md,yml,yaml}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "overrides": {
    "fast-uri": "^4.1.2"
  }
}
